# Translator

./: README.md  build.gradle  gradle.properties  run.sh
src/main/java/com/kasun/db/: DBConnection.java  SerchingMeanings.java
src/main/java/com/kasun/gramerPatterns/simple/: SimpleTense.java
src/main/java/com/kasun/parser/: Parser.java  ProcessParserOutput.java
src/main/java/com/kasun/process/: ProcesObject.java  ProcesSubject.java  Process.java  ProsesVerb.java
src/main/java/com/kasun/process/logics/: ProcessLogic.java
src/main/java/com/kasun/run/: Run.java
src/main/java/com/kasun/translate/: Translate.java
src/main/java/com/kasun/web/: MainController.java
src/main/resources/: Soft-Gient.xml  TestTranslate.sql  translate.sql
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  hello111.jsp  index.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: jquery.min.js  test.js
src/test/java/: testSuit.xml
src/test/java/com/kasun/process/: ProcesObjectTest.java  ProcesSubjectTest.java  ProcesSubjectUnitTest.java  ProcesVerbUnitTest.java  ProsesVerbTest.java
src/test/java/com/kasun/process/logics/: ProcessLogicTest.java  ProcessLogicUnitTest.java
src/test/java/com/kasun/translate/: TranslateTest.java
src/test/java/com/kasun/translate/sentences/: TranslateCountinuesUnitTest.java
